<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aaaaaaa"
    android:orientation="vertical"
    tools:context=".seedcamera">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/dashboardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amarante"
                android:text="SEED"
                android:textColor="#fff"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dashboardText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dashboardText"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/nova_square"
                android:text="Beginner"
                android:textColor="#D9D40C"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop"
                android:src="@drawable/sssaaaa" />
        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/image1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/capture"
            android:text="Capture"
            android:fontFamily="@font/nova_square"
            android:textSize="18sp"
            android:layout_margin="32dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nova_square"
            android:text="Attributes will display here:"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#fff"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>