<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".calc">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fertilizer Calculator"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/purple_200"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:id="@+id/topText"
        android:fontFamily="@font/amarante"/>

    <EditText
        android:id="@+id/area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topText"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:layout_marginRight="20dp"
        android:hint="Enter Area" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:id="@+id/radiogroup"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/area">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acre"
            android:layout_marginRight="10dp"
            android:id="@+id/radio1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hectare"
            android:layout_marginRight="10dp"
            android:id="@+id/radio2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Yard"
            android:id="@+id/radio3"/>
    </RadioGroup>

    <Button
        android:id="@+id/calcBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radiogroup"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="Calculate"
        android:textAllCaps="false"
        android:textSize="12sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCalc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/calcBtn"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />


</RelativeLayout>