<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/aaaaaaa"
    tools:context=".map">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/textmap"
        android:layout_marginTop="15dp"
        android:textSize="30sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:text="Search"
        android:backgroundTint="#B1A32B"
        android:textSize="20sp"
        android:layout_margin="32dp"/>


</LinearLayout>