<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    tools:context=".login">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topSect"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/uppersubtraction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/subtractionup" />

        <ImageView
            android:id="@+id/subtractionright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/subtraction" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/smallsubtraction" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/welcomeTxt"
            android:text="Welcome "
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textAllCaps="false"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backTxt"
            android:text="Back,"
            android:textColor="#235D2B"
            android:layout_toRightOf="@+id/welcomeTxt"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/continueTxt"
            android:text="Signup to continue"
            android:textColor="#fff"
            android:layout_below="@+id/welcomeTxt"
            android:textSize="24sp"
            android:textAllCaps="false"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/welcomeTxt"
            android:layout_marginLeft="-20dp"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignStart="@+id/subtractionright"
            android:layout_alignBottom="@+id/subtractionright"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sssaaaa"
            app:layout_constraintBottom_toTopOf="@+id/uppersubtraction"
            app:layout_constraintEnd_toStartOf="@+id/uppersubtraction"
            app:layout_constraintStart_toEndOf="@+id/uppersubtraction"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/rectanlelong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topSect"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/btnn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Forget Password"
        android:textColor="#2FA722"
        app:layout_constraintEnd_toStartOf="@+id/btnn3"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textInput11"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/btnn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:src="@drawable/loginbtn"
        app:layout_constraintEnd_toEndOf="@+id/btnn3"
        app:layout_constraintStart_toStartOf="@+id/btnn2"
        app:layout_constraintTop_toBottomOf="@+id/textInput11"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Login"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#2FA722"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        tools:ignore="MissingConstraints" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput11"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Password"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textInput"
        app:passwordToggleEnabled="true"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="438dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Email Address"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/loginText"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="386dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/btnn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="44dp"
        android:text="Create Account"
        android:textColor="#2FA722"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textInput11"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
