<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:background="#000000"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"

        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/imagefertilizer"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/headingText"
                    android:src="@drawable/sssaaaa" />

                <TextView
                    android:id="@+id/headingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Area Unit"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/headingText"
                    android:layout_marginStart="25dp"
                    android:layout_toRightOf="@+id/imagefertilizer"
                    android:text="MOP"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mop_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mop"
                    android:layout_marginStart="25dp"
                    android:layout_toRightOf="@+id/imagefertilizer"
                    android:text="30kg"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/headingText"
                    android:layout_marginStart="25dp"
                    android:layout_toRightOf="@+id/mop"
                    android:text="SSP"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ssp_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mop"
                    android:layout_marginStart="25dp"
                    android:layout_toRightOf="@+id/mop_weight"
                    android:text="98kg"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/urea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/headingText"
                    android:layout_marginStart="25dp"
                    android:layout_toRightOf="@+id/ssp"
                    android:text="Urea"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/urea_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mop"
                    android:layout_marginStart="25dp"
                    android:layout_toRightOf="@+id/ssp_weight"
                    android:text="90kg"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <!--            <Button-->
                <!--                android:id="@+id/detailsbtn"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_below="@+id/urea_weight"-->
                <!--                android:layout_marginTop="5dp"-->
                <!--                android:layout_toRightOf="@+id/urea_weight"-->
                <!--                android:background="@drawable/circle"-->
                <!--                android:padding="5dp"-->
                <!--                android:text="View Details"-->
                <!--                android:textAllCaps="false"-->
                <!--                android:textSize="12sp" />-->
            </RelativeLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
